import tkinter as tk
from tkinter import ttk
from tkinter import filedialog
import pymem
import psutil
import struct
import threading
import time
import os

pm = None
scan_results = []
freeze_list = {}

# ---------------- PROCESS ----------------

def refresh_process():
    process_list.delete(0, tk.END)
    for p in psutil.process_iter(['pid','name']):
        try:
            process_list.insert(tk.END, f"{p.info['pid']} - {p.info['name']}")
        except:
            pass

def attach_process():
    global pm

    sel = process_list.curselection()

    if not sel:
        status.set("Please select a process first")
        return

    selection = process_list.get(sel[0])
    pid = int(selection.split(" - ")[0])

    try:
        pm = pymem.Pymem()
        pm.open_process_from_id(pid)
        status.set(f"Attached PID {pid}")
    except:
        status.set("Attach failed")

def browse_exe():
    global pm

    file_path = filedialog.askopenfilename(
        title="Select EXE",
        filetypes=[("Executable files","*.exe")]
    )

    if not file_path:
        return

    exe_name = os.path.basename(file_path)

    for p in psutil.process_iter(['pid','name']):
        try:
            if p.info['name'].lower() == exe_name.lower():
                pm = pymem.Pymem()
                pm.open_process_from_id(p.info['pid'])
                status.set(f"Attached {exe_name} PID {p.info['pid']}")
                return
        except:
            pass

    status.set("Program not running")

# ---------------- SCAN ----------------

def first_scan():
    global scan_results
    if pm is None:
        status.set("Attach process first")
        return

    result_list.delete(0,tk.END)
    scan_results.clear()

    value = int(value_entry.get())
    value_bytes = struct.pack("i",value)

    addr = 0x00000000
    max_addr = 0x7fffffff

    while addr < max_addr:
        try:
            data = pm.read_bytes(addr,4096)
            for i in range(len(data)-4):
                if data[i:i+4] == value_bytes:
                    address = addr+i
                    scan_results.append(address)
                    result_list.insert(tk.END,hex(address))
        except:
            pass

        addr += 4096

    status.set(f"Found {len(scan_results)} addresses")

def next_scan():
    global scan_results
    value = int(value_entry.get())
    new_list = []

    result_list.delete(0,tk.END)

    for addr in scan_results:
        try:
            if pm.read_int(addr) == value:
                new_list.append(addr)
                result_list.insert(tk.END,hex(addr))
        except:
            pass

    scan_results = new_list
    status.set(f"Filtered {len(scan_results)} addresses")

# ---------------- MEMORY EDIT ----------------

def add_address():
    sel = result_list.curselection()

    if not sel:
        return

    address = result_list.get(sel[0])
    address_table.insert("", tk.END, values=(address, ""))

def edit_value():
    selected = address_table.selection()
    if not selected:
        return

    addr = int(address_table.item(selected[0])["values"][0],16)
    value = int(new_value.get())

    pm.write_int(addr,value)

# ---------------- FREEZE ----------------

def freeze_value():
    selected = address_table.selection()
    if not selected:
        return

    addr = int(address_table.item(selected[0])["values"][0],16)
    value = int(new_value.get())

    freeze_list[addr] = value

def freeze_loop():
    while True:
        for addr,val in freeze_list.items():
            try:
                pm.write_int(addr,val)
            except:
                pass
        time.sleep(0.2)

threading.Thread(target=freeze_loop,daemon=True).start()

# ---------------- POINTER SCAN ----------------

def pointer_scan():
    pointer_list.delete(0,tk.END)

    addr = int(address_entry.get(),16)

    base = addr-0x1000
    end = addr+0x1000

    for i in range(base,end,4):
        try:
            if pm.read_int(i)==addr:
                pointer_list.insert(tk.END,hex(i))
        except:
            pass

# ---------------- UI ----------------

root = tk.Tk()
root.title("Mini Cheat Engine V2")
root.geometry("900x600")

status = tk.StringVar()
status.set("Not Attached")

left = tk.Frame(root)
left.pack(side="left",fill="y")

tk.Label(left,text="Processes").pack()

process_list = tk.Listbox(left,width=30)
process_list.pack(fill="y")

tk.Button(left,text="Refresh",command=refresh_process).pack()
tk.Button(left,text="Attach",command=attach_process).pack()
tk.Button(left,text="Browse EXE",command=browse_exe).pack()

scan_frame = tk.Frame(root)
scan_frame.pack()

tk.Label(scan_frame,text="Value").grid(row=0,column=0)

value_entry = tk.Entry(scan_frame)
value_entry.grid(row=0,column=1)

tk.Button(scan_frame,text="First Scan",command=lambda: threading.Thread(target=first_scan).start()).grid(row=0,column=2)
tk.Button(scan_frame,text="Next Scan",command=next_scan).grid(row=0,column=3)

result_list = tk.Listbox(root,height=10)
result_list.pack(fill="x")

tk.Button(root,text="Add Address",command=add_address).pack()

columns=("Address","Value")
address_table = ttk.Treeview(root,columns=columns,show="headings")
address_table.heading("Address",text="Address")
address_table.heading("Value",text="Value")
address_table.pack(fill="x")

edit_frame = tk.Frame(root)
edit_frame.pack()

tk.Label(edit_frame,text="Address").grid(row=0,column=0)
address_entry = tk.Entry(edit_frame)
address_entry.grid(row=0,column=1)

tk.Label(edit_frame,text="New Value").grid(row=1,column=0)
new_value = tk.Entry(edit_frame)
new_value.grid(row=1,column=1)

tk.Button(edit_frame,text="Edit",command=edit_value).grid(row=2,column=0)
tk.Button(edit_frame,text="Freeze",command=freeze_value).grid(row=2,column=1)
tk.Button(edit_frame,text="Pointer Scan",command=pointer_scan).grid(row=2,column=2)

pointer_list = tk.Listbox(root,height=6)
pointer_list.pack(fill="x")

tk.Label(root,textvariable=status).pack()

refresh_process()

root.mainloop()
